<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chopin Intro</title>
<style>
* { padding:0; margin:0; }
body { background-color:#fff; background-image:url(index_2.jpg); background-position: center top; background-repeat:no-repeat;  }

#wrap { width:960px; margin:0 auto; }

.img1 { background:url(index_2_02.jpg); height:80px; }
.img2 { background:url(index_2_04.jpg); height:118px; }
.img3 { background:url(index_2_05.jpg); height:114px; }
.img4 { background:url(index_2_06.jpg); height:108px; }
.img5 { background:url(index_2_07.jpg); height:180px; }
.img6 { background:url(index_2_08.jpg); height:160px; }
.img7 { background:url(index_2_09.jpg); height:342px; }
.img8 { background:url(index_2_10.jpg); height:181px; }
.img9 { background:url(index_2_11.jpg); height:127px; }
.img10 { background:url(index_2_12.jpg); height:130px; }
.img11 { background:url(index_2_13.jpg); height:137px; }
.img12 { background:url(index_2_14.jpg); height:205px; }
.img13 { background:url(index_2_15.jpg); height:353px; }
.img14 { background:url(index_2_16.jpg); height:349px; }	
.img15 { background:url(index_2_17.jpg); height:321px; }	
.img16 { background:url(index_2_18.jpg); height:178px; }	
.img17 { background:url(index_2_19.jpg); height:127px; }	
.img18 { background:url(index_2_20.jpg); height:135px; }	
.img19 { background:url(index_2_21.jpg); height:132px; }	
.img20 { background:url(index_2_22.jpg); height:143px; }	
.img21 { background:url(index_2_23.jpg); height:321px; }	
.img22 { background:url(index_2_24.jpg); height:176px; }	
.img23 { background:url(index_2_25.jpg); height:143px; }	
.img24 { background:url(index_2_26.jpg); height:137px; }	
.img25 { background:url(index_2_27.jpg); height:114px; }	
.img26 { background:url(index_2_28.jpg); height:206px; }	
.img27 { background:url(index_2_29.jpg); height:189px; }	
.img28 { background:url(index_2_30.jpg); height:281px; }	
.img29 { background:url(index_2_31.jpg); height:162px; }
.img30 { background:url(index_2_32.jpg); height:68px; }	
</style>
</head>

<body>

<div id="wrap">
	
	<div class="img1"></div>
	<div class="img2"></div>
	<div class="img3"></div>
	<div class="img4"></div>
	<div class="img5"></div>
	<div class="img6"></div>
	<div class="img7"></div>
	<div class="img8"></div>
	<div class="img9"></div>
	<div class="img10"></div>
	<div class="img11"></div>
	<div class="img12"></div>
	<div class="img13"></div>
	<div class="img14"></div>
	<div class="img15"></div>
	<div class="img16"></div>
	<div class="img17"></div>
	<div class="img18"></div>
	<div class="img19"></div>
	<div class="img20"></div>
	<div class="img21"></div>
	<div class="img22"></div>
	<div class="img23"></div>
	<div class="img24"></div>
	<div class="img25"></div>
	<div class="img26"></div>
	<div class="img27"></div>
	<div class="img28"></div>
	<div class="img29"></div>
	<div class="img30"></div>
	
</div>

</body>
</html>
