<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Beethoven Intro</title>
<style>
* { padding:0; margin:0; }
body { background-color:#f8f8f8; background-image:url(index_1.jpg); background-position: center top; background-repeat:no-repeat;  }

#wrap { width:960px; margin:0 auto; }

.img1 { background:url(index_1_02.jpg); height:84px; }
.img2 { background:url(index_1_04.jpg); height:136px; }
.img3 { background:url(index_1_05.jpg); height:180px; }
.img4 { background:url(index_1_06.jpg); height:200px; }
.img5 { background:url(index_1_07.jpg); height:117px; }
.img6 { background:url(index_1_08.jpg); height:495px; }
.img7 { background:url(index_1_09.jpg); height:541px; }
.img8 { background:url(index_1_10.jpg); height:521px; }
.img9 { background:url(index_1_11.jpg); height:533px; }
.img10 { background:url(index_1_12.jpg); height:532px; }
.img11 { background:url(index_1_13.jpg); height:406px; }
.img12 { background:url(index_1_14.jpg); height:278px; }
.img13 { background:url(index_1_15.jpg); height:136px; }	
</style>
</head>

<body>

<div id="wrap">
	
	<div class="img1"></div>
	<div class="img2"></div>
	<div class="img3"></div>
	<div class="img4"></div>
	<div class="img5"></div>
	<div class="img6"></div>
	<div class="img7"></div>
	<div class="img8"></div>
	<div class="img9"></div>
	<div class="img10"></div>
	<div class="img11"></div>
	<div class="img12"></div>
	<div class="img13"></div>
	<div class="img14"></div>
	<div class="img15"></div>
	
</div>

</body>
</html>
